@use '../globals' as *;

/*Styles Related to Nav bar*/
.nav-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 8vh;
    background-color: $primary-color;

    .nav-links  {
        list-style: none;
        display: flex;
        gap: 2rem;
    }
    .burger {
        display: none;
        cursor: pointer;
    }
    .close {
        display: none;
        cursor: pointer;
        z-index: 1000;
    }
}
.logo a {
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
}

.display-none {
    display: none !important;
}
.display-block {
    display: block !important;
}

// Styles Related to carousele

.carousel-container {
    width: 100%;
    height: 50vh;
    position: relative;
}

.slide {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: opacity 200ms ease-in-out;
    transition-delay: 200ms;
}

.slide[data-active] {
    opacity: 1;
    transition-delay:0ms ;
    z-index: 1;
}

.slide > img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.carousel-btn {
    position: absolute;
    top: 50%;
    z-index: 100;
    border: none;
    background: rgb(0,0,0,0.1);
    font-size: 3rem;
    color: rgb(255, 2555, 255, 0.5);
    cursor: pointer;
    border-radius: 0.25rem;
    padding: 0.5rem;

}

.prev-btn {
    left: 1rem;
}
.next-btn {
    right: 1rem;
}


//Styles related to slider card

.trending-section {
    margin-top: 2rem;
    background-color: gainsboro;
    h1 {
        text-align: center;
        padding: 1rem;
    }
}
.trending-container {
    position: relative;
    overflow-x: auto;
    width: 100%;
    display: flex;
    gap: 1rem;
    padding: 2%;
}
.trending-container::-webkit-scrollbar {
    -webkit-appearance: none;
}

.trending-card {
    display: flex;
    flex-direction: column;
    // margin: 2rem 0;
    gap: 1rem;
    background-color: #e8e8e8;
    min-width: 33%;
    // position: absolute;
    
    .img-card {
        position: relative;
    }
    .img-card img {
        max-width: 100%;
    }
    .off {
        position: absolute;
        left: 5%;
        top: 5%;
        background-color: aqua;
        color: rgb(255, 255, 255,1);
        padding: 0.25rem;
    }
    .product-details {
        font-size: larger;
        text-align: center;
    }

    .price-details {
        font-size: large;
        display: flex;
        justify-content: center;
        padding: 0 2rem;
        div:nth-child(1) {
            text-decoration: line-through;
            margin-right: 0.25rem;
        }
    }

}

//Category section styles
.categories-section {
    margin: 2rem 0;
}

.category-container {
    width: 80%;
    margin: auto;
    .cat-div {
        display: flex;
        gap: 1%;
    }
    .category {
        position: relative;
        min-width: 50%;
    }
    .category img {
        max-width: 100%;
    }
    .category span {
        position: absolute;
        bottom: 1rem;
        right: 1rem;
        font-size: 1.5rem;
        font-weight: 700;
        background: rgb(0,0,0,0.5);
        color: rgb(255, 2555, 255);
        padding: 0.25rem;

    }
}

//Styles for review section
.review-section {
    position: relative;
    .rev-btn{
        position: absolute;
        top: 50%;
        z-index: 100;
        border: none;
        font-size: 2rem;
        cursor: pointer;
    }
    .rev-prev {
        left: 1rem;
    }
    .rev-next {
        right: 1rem;
    }
}
.review-container {
    background-color: #e8e8e8;
    display: flex;
    justify-content: center;
    padding: 2rem 0;
    position: relative;

    .review {
        width: 40%;
        display: none;
        opacity: 0;
        flex-direction: column;
        align-items: center;
        gap: 0.75rem; 
        background: #fff;
        padding: 2%;
        border-radius: 24px;
        transition: opacity 200ms ease-in-out;
        transition-delay: 200ms;


        img {
            height: 5rem;
            width: 5rem;
            border-radius: 50%;
        }
    }
    .review[data-active] {
        display: flex;
        opacity: 1;
        transition-delay:200ms ;
    }
}

//Styles realted to footer
.footer-container{
    display: flex;
    gap: 5%;
    padding: 5% 5% 2% 5%;
    color: #fff;
    position: relative;
    background-color: hsl(192, 100%, 9%);
    a, a:visited, a:active {
        color: #fff;
        text-align: center;
    }
    .contact {
        display: flex;
        gap: 2rem;
        flex-direction: column;
        div {
            display: flex;
            gap: 1rem;
        }
    }
    .about-us {
        color: #fff;
        display: flex;
        gap: 2rem;
        flex-direction: column;
        justify-content: center;
    }
    .social {
        display: flex;
        justify-content: center;
        gap: 1rem;
    }

    .circle {
        height: 3rem;
        width: 3rem;
        border: 2px solid #fff;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: x-large;
    }
}
.copy-right {
    display: flex;
    justify-content: center;
    background-color: hsl(192, 100%, 9%);
    color: #fff;
    padding: 1rem;
}

.footer-container > * {
    flex-grow: 1;
    flex-basis: 0;
    align-self: center;
}


@media screen and (max-width : 850px) {
    .nav-bar {
        justify-content: space-between;
        padding: 0 2rem;
        .nav-links{
            position: fixed;
            right: 0;
            height: 100vh;
            top:0;
            background-color: #eefcd7;

            display: flex;
            flex-direction: column;
            align-items: center;
            width: 50%;
            transform: translateX(100%);
            padding-top:8vh;
            z-index: 1000;

            li {
                padding: 1rem;
                width: 100%;
                text-align: center;
            }
        }
        .burger {
            display: block;
            position: absolute;
            right: 2rem;
            z-index: 1000;
        }
        .nav-active {
            transform: translate(0%);
        }
    }
}

@media screen and (max-width:400px) {
    .trending-card { 
        min-width: 50%;
        .product-details { 
            font-size: small;
        }
        .price-details {
            font-size: smaller;
        }
        .off {
            font-size: 0.75rem;
        }
    }
    .category-container { 
        width: 95%;
        .cat-div {
            flex-direction: column;
        }
    }

    .review-container {
        .review{
            width: 75%;
            padding: 7%;
        }
    }
    .copy-right {
        p {
            text-align: center;
        }
    }
}

@media screen and (max-width:600px) {
    .footer-container{ 
        flex-direction: column;
        gap :2rem;
        a {
            text-align: left !important;
        }
    }
    .footer-container > *{ 
        align-self: flex-start;
    }
    .social {
        align-self: center;
    }
}