@use '../globals' as *;

.product-main-container {
    width: 80%;
    margin: 2% auto;
}

.product-details-container {
    display: flex;
    gap: 2%;

    .ind-product-details {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .ind-price-details {
        display: flex;
        font-size: 1.5rem;
        gap: 0.75rem;
    }
    .ind-price-details div:first-child {
        text-decoration: line-through;
    }


    .product-images {
        .all-imgs {
            display: flex;
            gap: 0.5rem;
        }
        .all-imgs img {
            max-width: 30%;
            cursor: pointer;
        }
    }
    .product-images img {
        max-width: 100%;
    }


    .available-size {
        display: flex;
        gap: 0.5rem;

        p{
            font-weight: bold;
        }

        .sizes {
            display: flex;
            gap : 1rem
        }
    }

    .availble-colors {
        display: flex;
        gap: 0.5rem;

        p{ 
            font-weight: bold;
        }
        .colors {
            display: flex;
            gap : 1rem
        }
        .colors div {
            width: 01.5rem;
            height: 1.5rem;
            border-radius: 50%;
            background-color: black;
        }
    }
    .product-description p:first-child {
        font-weight: bold;
        margin-bottom: 0.5rem;
    }

    .order-btn {
        border: none;
        padding: 0.5rem 3rem;
        background-color: $primary-color;
        font-size: 1.5rem;
        border-radius: 30px;
        cursor: pointer;
    }
}


@media screen and (max-width : 850px) {
    .product-details-container { 
        flex-direction: column;
        gap: 0.75rem;
    }
    .order-class {
        display: flex;
        justify-content: center;
    }
 }

 @media screen and (max-width:450px) {
    .product-main-container {
        width: 95%;
        margin: 2% auto;
    }
}